INSTUPjson_describer
/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|12|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0&&3|17|2|0&&3|11|2|0&&3|32|2|0&&3|14|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0
fb_user_last_value=18
register_tag=5
link_last_value=23
new_likedbys=29
cursor=10
conn=9
data_initializer=1
new_tags=30
register_message=6
LOG_FILE=12
likedby_file=36
fb_wall_last_value=17
message_file=34
new_links=31
FILE=11
writer=39
message_to_last_value=20
new_fb_wall=25
link_file=38
likedby_last_value=21
csv_writing_mode=24
json_describer=2
working_json_file_name=14
new_message_tos=28
print=8
ERROR_FILE=13
message_to_file=35
find_user=3
new_fb_users=26
tag_last_value=22
message_ids=16
new_messages=27
fb_user_ids=15
tag_file=37
message_last_value=19
parse_this_post=7
fb_user_file=33
register_user=4
json_strings=32
