INSTUPjson_describer
/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0
fb_user_last_value=10
register_tag=25
link_last_value=15
cursor=3
conn=1
new_likedbys=20
new_tags=21
register_message=26
LOG_FILE=5
new_links=22
FILE=4
message_to_last_value=12
new_fb_wall=16
likedby_last_value=13
working_json_file_name=7
json_describer=2
new_message_tos=19
ERROR_FILE=6
find_user=23
new_fb_users=17
tag_last_value=14
message_ids=9
fb_user_ids=8
new_messages=18
message_last_value=11
parse_this_post=27
register_user=24
