INSTUPjson_describer
/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|8|2|0&&3|9|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|12|2|0&&3|15|2|0&&3|10|2|0&&3|30|2|0&&3|13|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|37|2|0&&3|37|2|0&&3|37|2|0&&3|37|2|0&&3|37|2|0
describe_this=7
fb_user_last_value=16
register_tag=5
link_last_value=21
new_likedbys=27
cursor=9
conn=8
data_initializer=1
new_tags=28
register_message=6
LOG_FILE=11
likedby_file=34
fb_wall_last_value=15
message_file=32
new_links=29
FILE=10
writer=37
message_to_last_value=18
new_fb_wall=23
link_file=36
likedby_last_value=19
csv_writing_mode=22
json_describer=2
working_json_file_name=13
new_message_tos=26
ERROR_FILE=12
message_to_file=33
find_user=3
new_fb_users=24
tag_last_value=20
new_messages=25
fb_user_ids=14
tag_file=35
message_last_value=17
fb_user_file=31
register_user=4
json_strings=30
