-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/jsonParser/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
print_json_file|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/print_json_file.py
db_connection|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/db_connection.py
json_parser|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_parser.py
data_organizer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/data_organizer.py
-- END DISKCACHE
-- START DICTIONARY
4
4=print_json_file
1=db_connection
3=json_parser
2=data_organizer
-- END DICTIONARY
-- START TREE 1
33
clo|1|closeDB!10@
com|2|compress_file_format!19@compress_mode!19@
con|0|
csv|4|csv!27@csv_writing_mode!19@csv_lock!27@csv_counter!27@
cur|0|
dat|1|data_initializer!18@
db_|3|db_namespace!11@db_server!11@db_name!11@
des|1|describe_this!26@
ent|0|
err|0|
fb_|1|fb_wall_last_value!27@
fil|1|FILE!35@
fin|0|
jso|3|json_files_lock!27@json_file_pattern!19@json_files!27@
lik|0|
lin|0|
lis|0|
log|0|
mes|1|message_ids!27@
new|0|
num|1|num_threads!27@
one|1|onedata!35@
ope|1|openDb!10@
par|0|
rec|1|recursive_directory_content_move!18@
reg|0|
tag|0|
tar|0|
tem|1|temp!35@
tmp|0|
wal|1|wall_id_of_files!27@
wor|3|worker!26@worker_id!27@worker_list!27@
wri|1|write_CSV!18@
-- END TREE
-- START TREE 2
0
-- END TREE
