-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/jsonParser/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
print_json_file|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/print_json_file.py
db_connection|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/db_connection.py
-- END DISKCACHE
-- START DICTIONARY
2
2=print_json_file
1=db_connection
-- END DICTIONARY
-- START TREE 1
24
clo|1|closeDB!10@
con|0|
csv|0|
cur|0|
dat|0|
db_|3|db_namespace!11@db_server!11@db_name!11@
des|0|
err|0|
fb_|0|
fil|1|FILE!19@
fin|0|
jso|0|
lik|0|
lin|0|
log|0|
mes|0|
new|0|
one|1|onedata!19@
ope|1|openDb!10@
reg|0|
tag|0|
tem|1|temp!19@
wor|0|
wri|0|
-- END TREE
-- START TREE 2
0
-- END TREE
