-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/jsonParser/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
print_json_file|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/print_json_file.py
db_connection|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/db_connection.py
json_describer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
-- END DISKCACHE
-- START DICTIONARY
3
3=print_json_file
1=db_connection
2=json_describer
-- END DICTIONARY
-- START TREE 1
26
clo|1|closeDB!10@
con|1|conn!19@
csv|1|csv_writing_mode!19@
cur|1|cursor!19@
dat|1|data_initializer!18@
db_|3|db_namespace!11@db_server!11@db_name!11@
des|1|describe_this!18@
err|1|ERROR_FILE!19@
fb_|4|fb_user_last_value!19@fb_user_ids!19@fb_user_file!19@fb_wall_last_value!19@
fil|2|FILE!19@FILE!27@
fin|1|find_user!18@
jso|1|json_strings!19@
lik|2|likedby_file!19@likedby_last_value!19@
lin|2|link_last_value!19@link_file!19@
log|1|LOG_FILE!19@
mes|5|message_file!19@message_last_value!19@message_to_file!19@message_to_last_value!19@message_ids!19@
new|7|new_tags!19@new_fb_users!19@new_likedbys!19@new_links!19@new_fb_wall!19@new_messages!19@new_message_tos!19@
num|0|
one|1|onedata!27@
ope|1|openDb!10@
reg|3|register_message!18@register_tag!18@register_user!18@
tag|2|tag_file!19@tag_last_value!19@
tem|1|temp!27@
wal|0|
wor|1|working_json_file_name!19@
wri|1|writer!19@
-- END TREE
-- START TREE 2
0
-- END TREE
