-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/jsonParser/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
print_json_file|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/print_json_file.py
db_connection|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/db_connection.py
json_parser|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_parser.py
json_describer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
data_organizer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/data_organizer.py
-- END DISKCACHE
-- START DICTIONARY
5
5=print_json_file
1=db_connection
3=json_parser
2=json_describer
4=data_organizer
-- END DICTIONARY
-- START TREE 1
33
clo|1|closeDB!10@
con|1|conn!19@
csv|4|csv!27@csv_writing_mode!19@csv_lock!27@csv_counter!27@
cur|1|cursor!19@
dat|1|data_initializer!18@
db_|3|db_namespace!11@db_server!11@db_name!11@
des|2|describe_this!18@describe_this!26@
ent|1|entries!35@
err|1|ERROR_FILE!19@
fb_|5|fb_user_last_value!19@fb_user_ids!19@fb_user_file!19@fb_wall_last_value!19@fb_wall_last_value!27@
fil|2|FILE!19@FILE!43@
fin|1|find_user!18@
fou|0|
jso|5|json_files_lock!27@json_file_pattern!35@json_strings!19@json_files!27@json_strings!35@
lik|2|likedby_file!19@likedby_last_value!19@
lin|2|link_last_value!19@link_file!19@
log|1|LOG_FILE!19@
mes|6|message_file!19@message_last_value!19@message_ids!27@message_to_file!19@message_to_last_value!19@message_ids!19@
new|7|new_tags!19@new_fb_users!19@new_likedbys!19@new_links!19@new_fb_wall!19@new_messages!19@new_message_tos!19@
num|1|num_threads!27@
one|1|onedata!43@
ope|1|openDb!10@
rec|1|recursive_directory_content_move!34@
reg|3|register_message!18@register_tag!18@register_user!18@
str|0|
tag|2|tag_file!19@tag_last_value!19@
tar|1|tar!35@
tem|1|temp!43@
tfi|0|
tmp|1|tmp_dir!35@
wal|1|wall_id_of_files!27@
wor|4|working_json_file_name!19@worker!26@worker_id!27@worker_list!27@
wri|1|writer!19@
-- END TREE
-- START TREE 2
0
-- END TREE
