-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/jsonParser/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
print_json_file|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/print_json_file.py
db_connection|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/db_connection.py
json_parser|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_parser.py
json_describer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
data_organizer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/data_organizer.py
-- END DISKCACHE
-- START DICTIONARY
5
5=print_json_file
2=db_connection
4=json_parser
1=json_describer
3=data_organizer
-- END DICTIONARY
-- START TREE 1
34
asc|1|asciiCodify!10@
clo|1|closeDB!18@
com|2|compress_file_format!27@compress_mode!27@
con|1|conn!11@
csv|4|csv!35@csv_writing_mode!27@csv_lock!35@csv_counter!35@
cur|1|cursor!11@
dat|1|data_initializer!26@
db_|3|db_namespace!19@db_server!19@db_name!19@
des|1|describe_this!34@
ent|1|entries!27@
err|1|ERROR_FILE!11@
fb_|3|fb_user_last_value!11@fb_user_ids!11@fb_wall_last_value!35@
fil|2|FILE!11@FILE!43@
fin|1|find_user!10@
jso|5|json_files_lock!35@json_file_pattern!27@json_describer!27@json_files!35@json_strings!27@
lik|1|likedby_last_value!11@
lin|1|link_last_value!11@
lis|1|list_of_posts!27@
log|1|LOG_FILE!11@
mes|4|message_last_value!11@message_ids!35@message_to_last_value!11@message_ids!11@
new|7|new_tags!11@new_fb_users!11@new_likedbys!11@new_links!11@new_fb_wall!11@new_messages!11@new_message_tos!11@
num|1|num_threads!35@
one|1|onedata!43@
ope|1|openDb!18@
par|1|parse_this_post!10@
rec|1|recursive_directory_content_move!26@
reg|3|register_message!10@register_tag!10@register_user!10@
tag|1|tag_last_value!11@
tar|1|tar!27@
tem|1|temp!43@
tmp|1|tmp_dir!27@
wal|1|wall_id_of_files!35@
wor|4|working_json_file_name!11@worker!34@worker_id!35@worker_list!35@
wri|1|write_CSV!26@
-- END TREE
-- START TREE 2
0
-- END TREE
