-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/jsonParser/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
print_json_file|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/print_json_file.py
db_connection|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/db_connection.py
json_parser|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_parser.py
json_describer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/json_describer.py
data_organizer|0|/home/rezaur/Documents/Code/EclipseSpace/jsonParser/src/data_organizer.py
-- END DISKCACHE
-- START DICTIONARY
5
5=print_json_file
1=db_connection
4=json_parser
3=json_describer
2=data_organizer
-- END DICTIONARY
-- START TREE 1
33
clo|1|closeDB!10@
com|2|compress_file_format!19@compress_mode!19@
con|1|conn!27@
csv|4|csv!35@csv_writing_mode!27@csv_lock!35@csv_counter!35@
cur|1|cursor!27@
dat|1|data_initializer!26@
db_|3|db_namespace!11@db_server!11@db_name!11@
des|2|describe_this!26@describe_this!34@
ent|0|
err|1|ERROR_FILE!27@
ext|0|
fb_|5|fb_user_last_value!27@fb_user_ids!27@fb_user_file!27@fb_wall_last_value!27@fb_wall_last_value!35@
fil|2|FILE!27@FILE!43@
fin|1|find_user!26@
jso|4|json_files_lock!35@json_file_pattern!19@json_strings!27@json_files!35@
lik|2|likedby_file!27@likedby_last_value!27@
lin|2|link_last_value!27@link_file!27@
log|1|LOG_FILE!27@
mes|6|message_file!27@message_last_value!27@message_ids!35@message_to_file!27@message_to_last_value!27@message_ids!27@
new|7|new_tags!27@new_fb_users!27@new_likedbys!27@new_links!27@new_fb_wall!27@new_messages!27@new_message_tos!27@
num|1|num_threads!35@
one|1|onedata!43@
ope|1|openDb!10@
par|0|
rec|1|recursive_directory_content_move!18@
reg|3|register_message!26@register_tag!26@register_user!26@
tag|2|tag_file!27@tag_last_value!27@
tar|0|
tem|1|temp!43@
tmp|0|
wal|1|wall_id_of_files!35@
wor|4|working_json_file_name!27@worker!34@worker_id!35@worker_list!35@
wri|1|writer!27@
-- END TREE
-- START TREE 2
0
-- END TREE
