INSTUPfb_post_crawler
/home/rezaur/Documents/Code/EclipseSpace/FbCrawler/src/fb_post_crawler.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0
update_queue=1
status_lock=19
stream=18
queue_lock=13
pattern1=10
pattern2=11
seen_set=9
worker_list=20
line=17
fb_post_crawler=2
save_output=3
seed_count=16
seen_lock=8
parse_likes=4
parse_comments=5
num_worker_threads=21
crawl_queue=14
posturl=12
worker=7
seeds=15
worker_id=22
parse_result=6
