-- VERSION_3
-- START DISKCACHE
/home/rezaur/Documents/Code/EclipseSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/FbCrawler/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
uniq_post|0|/home/rezaur/Documents/Code/EclipseSpace/FbCrawler/src/uniq_post.py
fb_post_crawler|0|/home/rezaur/Documents/Code/EclipseSpace/FbCrawler/src/fb_post_crawler.py
-- END DISKCACHE
-- START DICTIONARY
2
2=uniq_post
1=fb_post_crawler
-- END DICTIONARY
-- START TREE 1
31
!<m|0|
cli|1|clikes!11@
cmd|1|cmd!11@
cou|2|count!19@count1!19@
cra|1|crawl_queue!11@
csv|0|
des|0|
fb_|0|
fil|0|
gro|0|
inf|1|infile!19@
ite|2|items_c!11@items!11@
jso|0|
lin|2|line!11@line!19@
mes|0|
num|1|num_worker_threads!11@
out|1|outfile!19@
par|3|parse_comments!10@parse_likes!10@parse_result!10@
pat|2|pattern2!11@pattern1!11@
pco|1|pcomments!11@
pos|2|postid_list!19@posturl!11@
que|1|queue_lock!11@
res|1|result!11@
sav|1|save_output!10@
see|4|seen_set!11@seen_lock!11@seed_count!11@seeds!11@
sta|1|status_lock!11@
str|1|stream!11@
thr|0|
upd|1|update_queue!10@
wal|0|
wor|3|worker!10@worker_id!11@worker_list!11@
-- END TREE
-- START TREE 2
0
-- END TREE
